{% extends 'base.html'%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/extra_activity.css' %}" /> -->
    <style>
        .add_activity {

            padding: 1rem;
            display: flex;
            justify-content: center;


        }

        .ana_botton:link,
        .ana_botton:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(20, 179, 20);
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        .ana_botton:hover,
        .ana_botton:active {
            background-color: green;
            color: white;
        }

        @media(max-width:50em) {
            .grid-col-span-2 {
                grid-column: span 3;
            }
        }

        .testimonial-grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(3, 1fr);

            padding-block: 2rem;
            width: min(95%, 70rem);
            margin-inline: auto;

        }

        .testimonial {
            background-color: rgba(0, 255, 17, 0.546);
            border-radius: 8px;
        }

        .testimonial img {
            display: block;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 90%;

        }

        .content h4 {
            margin-left: 1rem;

        }

        .content p {
            margin-right: 1rem;
            margin-left: 1rem;

        }
    </style>

    {% endblock %}
    <title>Document</title>
</head>

<body>

    {% block content %}
    {% load static %}
    {% static "images" as baseUrl %}

    <a href="logout" id="right_a" class="logout">logout</a>
    {% endblock %}

    {% block sem %}
    <div class="add_activity">
        <a href="add_activity" class="ana_botton">Add a new activity</a>
    </div>

    <main class="testimonial-grid">
        {% for act in acts%}
        <article class="testimonial grid-col-span-2">
            <div class="content">
                <img src="{{media_url}}{{ act.img }}" alt="image is here">
                <h4>Points {{act.points}}</h3>
                    <p>{{act.desc}}</p>
            </div>
        </article>
        {% endfor %}
    </main>

    {% endblock %}
    <!-- <a href="login">Login</a><br>
    <a href="sign_up">Sign Up</a><br> -->

</body>

</html>